metadatablock.name=CBSMetadata
metadatablock.displayName=CBS specific Metadata
metadatablock.displayFacet=CBS Metadata
datasetfieldtype.providerName.title=Provider Name
datasetfieldtype.NaamInDscCatalogus.title=Name in DSC Catalogue
datasetfieldtype.UniekeNaam.title=Unique Name
datasetfieldtype.Eigenaar.title=Owner
datasetfieldtype.GeldigVanaf.title=Valid from
datasetfieldtype.GeldigTot.title=Valid until
datasetfieldtype.Versie.title=Version
datasetfieldtype.providerName.description=Name of the organisation that provided the metadata
datasetfieldtype.NaamInDscCatalogus.description=Naam van het dataontwerp in de DSC catalogus.
datasetfieldtype.UniekeNaam.description=Unieke naam van het dataontwerp in de DSC catalogus.
datasetfieldtype.Eigenaar.description=Eigenaar van het dataontwerp in de DSC catalogus.
datasetfieldtype.GeldigVanaf.description=Geldig vanaf datum van het dataontwerp in de DSC catalogus.
datasetfieldtype.GeldigTot.description=Geldig tot datum van het dataontwerp in de DSC catalogus.
datasetfieldtype.Versie.description=Versienummer van het dataontwerp.
datasetfieldtype.providerName.watermark=
datasetfieldtype.NaamInDscCatalogus.watermark=
datasetfieldtype.UniekeNaam.watermark=
datasetfieldtype.Eigenaar.watermark=
datasetfieldtype.GeldigVanaf.watermark=
datasetfieldtype.GeldigTot.watermark=
datasetfieldtype.Versie.watermark=