metadatablock.name=dansMetadata
metadatablock.displayName=DANS Specific metadata
metadatablock.displayFacet=DANS metadata
datasetfieldtype.dansTemporalCoverage.title=Temporal Coverage
datasetfieldtype.dansRightsHolder.title=Rights Holder
datasetfieldtype.dansPersonalDataPresent.title=Personal Data In Dataset?
datasetfieldtype.dansMetadataLanguage.title=Language Of Metadata
datasetfieldtype.dansAudience.title=Audience
datasetfieldtype.dansCollection.title=Collection
datasetfieldtype.dansRelation.title=Relation or Related Material
datasetfieldtype.dansRelationType.title=Type
datasetfieldtype.dansRelationText.title=Text
datasetfieldtype.dansRelationURI.title=URI
datasetfieldtype.dansElsstClassification.title=Keyword ELSST
datasetfieldtype.dansCessdaClassification.title=Topic Classification CESSDA
datasetfieldtype.dansTemporalCoverage.description=Enter a year or a historical period keyword to which the data relate. Examples: 1595; Renaissance	
datasetfieldtype.dansRightsHolder.description=State the organisation or individual that is holder of the intellectual property rights. For datasets, these rights are usually vested in the organisation that employs the data creator(s).	
datasetfieldtype.dansPersonalDataPresent.description=DANS needs to know whether your dataset contains personal data in the sense of the General Data Protection Regulation (GDPR).	
datasetfieldtype.dansMetadataLanguage.description=Specify which language was used to describe this dataset
datasetfieldtype.dansAudience.description=Use autocomplete to select the scientific disciplines to which the dataset is relevant.	
datasetfieldtype.dansCollection.description=Use autocomplete to add the dataset to the collection of all datasets from a certain organisation.	
datasetfieldtype.dansRelation.description=Enter the details of a related dataset or other source	
datasetfieldtype.dansRelationType.description=Specify the type of relation between the current dataset and the related source. See https://www.dublincore.org/specifications/dublin-core/rdf-relation-types/, use 'Relation' if the relation type cannot be described with any of the other available qualifiers.	
datasetfieldtype.dansRelationText.description=Enter the title of the related dataset or other source	
datasetfieldtype.dansRelationURI.description=Enter the hyperlink of the related dataset or other source. Use a Persistent Identifier when possible.	
datasetfieldtype.dansElsstClassification.description=A key term from the European Language Social Science Thesaurus (ELSST) that describes an important aspect of the Dataset.	
datasetfieldtype.dansCessdaClassification.description=Indicates a broad, important topic selected from the CESSDA Topic Classification that the Dataset covers.	
datasetfieldtype.dansTemporalCoverage.watermark=
datasetfieldtype.dansRightsHolder.watermark=
datasetfieldtype.dansPersonalDataPresent.watermark=
datasetfieldtype.dansMetadataLanguage.watermark=
datasetfieldtype.dansAudience.watermark=
datasetfieldtype.dansCollection.watermark=
datasetfieldtype.dansRelation.watermark=
datasetfieldtype.dansRelationType.watermark=
datasetfieldtype.dansRelationText.watermark=
datasetfieldtype.dansRelationURI.watermark=
datasetfieldtype.dansElsstClassification.watermark=
datasetfieldtype.ddansCessdaClassification.watermark=