metadatablock.name=enrichments
metadatablock.displayName=Enriched Metadata
metadatablock.displayFacet=Enriched Metadata
datasetfieldtype.elsstTerm.title=ELSST Term
datasetfieldtype.matchedTerm.title=Matched Term
datasetfieldtype.elsstVarLabel1.title=ELSST Preferred Term Name
datasetfieldtype.elsstVarUri1.title=ELSST URI
datasetfieldtype.elsstVarLabel2.title=ELSST Preferred Term Name -2
datasetfieldtype.elsstVarUri2.title=ELSST URI -2
datasetfieldtype.elsstVarLabel3.title=ELSST Preferred Term Name -3
datasetfieldtype.elsstVarUri3.title=ELSST URI -3
datasetfieldtype.cbsVariableVocURL.title=CBS Variable Vocabulary Term
datasetfieldtype.cbsTaxonomyVocURL.title=CBS Taxonomy Term
datasetfieldtype.elsstTerm.description=This field contains an ELSST (European Language Social Science Thesaurus) term matched to a keyword or other term present in the original metadata.
datasetfieldtype.matchedTerm.description=The term from the original metadata that was matched with a concept from the ELSST.
datasetfieldtype.elsstVarLabel1.description=The preferred term name of the ELSST concept.
datasetfieldtype.elsstVarUri1.description=The URI of the ELSST concept.
datasetfieldtype.elsstVarLabel2.description=The preferred term name of the ELSST concept.
datasetfieldtype.elsstVarUri2.description=The URI of the ELSST concept.
datasetfieldtype.elsstVarLabel3.description=The preferred term name of the ELSST concept.
datasetfieldtype.elsstVarUri3.description=The URI of the ELSST concept.
datasetfieldtype.cbsVariableVocURL.description=This element contains the relevant term and linked URL for a variable used in a CBS dataset.
datasetfieldtype.cbsTaxonomyVocURL.description=This element contains the relevant Taxonomy Term and linked URL for a keyword used in a CBS dataset.
datasetfieldtype.elsstTerm.watermark=
datasetfieldtype.matchedTerm.watermark=
datasetfieldtype.elsstVarLabel1.watermark=
datasetfieldtype.elsstVarUri1.watermark=https://
datasetfieldtype.elsstVarLabel2.watermark=
datasetfieldtype.elsstVarUri2.watermark=https://
datasetfieldtype.elsstVarLabel3.watermark=
datasetfieldtype.elsstVarUri3.watermark=https://
datasetfieldtype.cbsVariableVocURL.watermark=
datasetfieldtype.cbsTaxonomyVocURL.watermark=