metadatablock.name=provenance
metadatablock.displayName=Provenance Metadata
metadatablock.displayFacet=Provenance
datasetfieldtype.workflow.title=Workflow Information
datasetfieldtype.workflowId.title=Workflow ID
datasetfieldtype.workflowURI.title=Workflow URI
datasetfieldtype.workflow.description=This element contains information about how this metadata was gathered.
datasetfieldtype.workflowId.description=This contains the unique workflow ID that was used.
datasetfieldtype.workflowURI.description=The URI that belongs to the unique workflow ID.
datasetfieldtype.workflow.watermark=
datasetfieldtype.workflowId.watermark=
datasetfieldtype.workflowURI.watermark=
