metadatablock.name=questionInformation
metadatablock.displayName=Question Information
metadatablock.displayFacet=Question Information
datasetfieldtype.questionSchemeName.title=Question Scheme Name
datasetfieldtype.questionSchemeDescription.title=Question Scheme Description 
datasetfieldtype.question.title=Question
datasetfieldtype.questionId.title=Question ID
datasetfieldtype.questionName.title=Question Name
datasetfieldtype.questionText.title=Question Text
datasetfieldtype.questionSchemeName.description=The name of the questionnaire used.
datasetfieldtype.questionSchemeDescription.description=A short description of the questionnaire used.
datasetfieldtype.question.description=This field contains all information about a single question from the questionnaire.
datasetfieldtype.questionId.description=Identifier for the question.
datasetfieldtype.questionName.description=Name of the question.
datasetfieldtype.questionText.description=The literal question as stated in the questionnaire.
datasetfieldtype.questionSchemeName.watermark=
datasetfieldtype.questionSchemeDescription.watermark=
datasetfieldtype.question.watermark=
datasetfieldtype.questionId.watermark=
datasetfieldtype.questionName.watermark=
datasetfieldtype.questionText.watermark=