metadatablock.name=dansRelationMetadata
metadatablock.displayName=Relation Metadata
metadatablock.displayFacet=Relation
datasetfieldtype.dansAudience.title=Audience
datasetfieldtype.dansCollection.title=Collection
datasetfieldtype.dansRelation.title=Relation or Related Material
datasetfieldtype.dansRelationType.title=Type
datasetfieldtype.dansRelationText.title=Text
datasetfieldtype.dansRelationURI.title=URI
datasetfieldtype.dansAudience.description=Use autocomplete to select the scientific disciplines to which the dataset is relevant.
datasetfieldtype.dansCollection.description=Use autocomplete to add the dataset to the collection of all datasets from a certain organisation.
datasetfieldtype.dansRelation.description=Enter the details of a related dataset or other source.
datasetfieldtype.dansRelationType.description=Specify the type of relation between the current dataset and the related source. See https://www.dublincore.org/specifications/dublin-core/rdf-relation-types/, use 'Relation' if the relation type cannot be described with any of the other available qualifiers.
datasetfieldtype.dansRelationText.description=Enter the title of the related dataset or other source.
datasetfieldtype.dansRelationURI.description=Enter the hyperlink of the related dataset or other source. Use a Persistent Identifier when possible.
datasetfieldtype.dansAudience.watermark=
datasetfieldtype.dansCollection.watermark=
datasetfieldtype.dansRelation.watermark=
datasetfieldtype.dansRelationType.watermark=
datasetfieldtype.dansRelationText.watermark=
datasetfieldtype.dansRelationURI.watermark=https://