metadatablock.name=dansRights
metadatablock.displayName=Rights Metadata
metadatablock.displayFacet=Rights
datasetfieldtype.dansRightsHolder.title=Rights Holder
datasetfieldtype.dansPersonalDataPresent.title=Personal Data In Dataset?
datasetfieldtype.dansMetadataLanguage.title=Language Of Metadata
datasetfieldtype.dansRightsHolder.description=State the organisation or individual that is holder of the intellectual property rights. For datasets, these rights are usually vested in the organisation that employs the data creator(s).
datasetfieldtype.dansPersonalDataPresent.description=DANS needs to know whether your dataset contains personal data in the sense of the General Data Protection Regulation (GDPR).
datasetfieldtype.dansMetadataLanguage.description=Specify which language was used to describe this dataset.
datasetfieldtype.dansRightsHolder.watermark=
datasetfieldtype.dansPersonalDataPresent.watermark=
datasetfieldtype.dansMetadataLanguage.watermark=