metadatablock.name=dansTemporalSpatial
metadatablock.displayName=Temporal and Spatial Coverage
metadatablock.displayFacet=Temporal and Spatial
datasetfieldtype.dansTemporalCoverage.title=Temporal Coverage
datasetfieldtype.dansSpatialPoint.title=Spatial Point
datasetfieldtype.dansSpatialPointX.title=X
datasetfieldtype.dansSpatialPointY.title=Y
datasetfieldtype.dansSpatialPointScheme.title=Scheme
datasetfieldtype.dansSpatialBox.title=Spatial Box
datasetfieldtype.dansSpatialBoxNorth.title=North
datasetfieldtype.dansSpatialBoxEast.title=East
datasetfieldtype.dansSpatialBoxSouth.title=South
datasetfieldtype.dansSpatialBoxWest.title=West
datasetfieldtype.dansSpatialBoxScheme.title=Scheme
datasetfieldtype.dansSpatialCoverageControlled.title=Spatial Coverage
datasetfieldtype.dansSpatialCoverageText.title=Spatial Coverage (Free Text)
datasetfieldtype.dansTemporalCoverage.description=Enter a year or a historical period keyword to which the data relate. Examples: 1595; Renaissance
datasetfieldtype.dansSpatialPoint.description=Enter the geographical coordinates of the location of the area or site as a central point, in RD (Rijksdriehoekstelsel) without separators, or in Latitude/Longitude degrees as decimal degrees. Examples: X=83500/Y=455200; Longitude=4.3454/Latitude=52.0807
datasetfieldtype.dansSpatialPointX.description=Enter an X-coordinate in RD (Rijksdriehoekstelsel) without separator, or a Longitude coordinate in decimal degrees. East-West / Longitude
datasetfieldtype.dansSpatialPointY.description=Enter an Y-coordinate in RD (Rijksdriehoekstelsel) without separator, or a Latitude coordinate in decimal degrees. North-South / Latitude
datasetfieldtype.dansSpatialPointScheme.description=Specify the used reference system in the drop-down menu. Choose...
datasetfieldtype.dansSpatialBox.description=Enter the geographical coordinates of the location of the area or site as a spatial box covering the entire area, in RD (Rijksdriehoekstelsel) without separators, or in Latitude/Longitude degrees as decimal degrees.
datasetfieldtype.dansSpatialBoxNorth.description=Enter the upper bound Y-coordinate in RD (Rijksdriehoekstelsel) without separator, or a Latitude coordinate in decimal degrees. Upper Bound / Max. Latitude
datasetfieldtype.dansSpatialBoxEast.description=Enter the right bound X-coordinate in RD (Rijksdriehoekstelsel) without separator, or a Longitude coordinate in decimal degrees. Right Bound / Max. Longitude
datasetfieldtype.dansSpatialBoxSouth.description=Enter the lower bound Y-coordinate in RD (Rijksdriehoekstelsel) without separator, or a Latitude coordinate in decimal degrees. Lower Bound / Min. Latitude
datasetfieldtype.dansSpatialBoxWest.description=Enter the left bound X-coordinate in RD (Rijksdriehoekstelsel) without separator, or a Longitude coordinate in decimal degrees. Left Bound / Min. Longitude
datasetfieldtype.dansSpatialBoxScheme.description=Specify the used reference system in the drop-down menu. Choose...
datasetfieldtype.dansSpatialCoverageControlled.description=Select the country to which the publication and/or dataset applies. Choose...
datasetfieldtype.dansSpatialCoverageText.description=Enter geographical keywords to which the publication and/or dataset applies. Examples: Beekweg Venray Gemeente Venray Limburg Roerstreek
datasetfieldtype.dansTemporalCoverage.watermark=
datasetfieldtype.dansSpatialPoint.watermark=
datasetfieldtype.dansSpatialPointX.watermark=
datasetfieldtype.dansSpatialPointY.watermark=
datasetfieldtype.dansSpatialPointScheme.watermark=
datasetfieldtype.dansSpatialBox.watermark=
datasetfieldtype.dansSpatialBoxNorth.watermark=
datasetfieldtype.dansSpatialBoxEast.watermark=
datasetfieldtype.dansSpatialBoxSouth.watermark=
datasetfieldtype.dansSpatialBoxWest.watermark=
datasetfieldtype.dansSpatialBoxScheme.watermark=
datasetfieldtype.dansSpatialCoverageControlled.watermark=
datasetfieldtype.dansSpatialCoverageText.watermark=