metadatablock.name=variableInformation
metadatablock.displayName=Variable Information
metadatablock.displayFacet=Variable Information
datasetfieldtype.variable.title=Variable
datasetfieldtype.conceptVariableName.title=Conceptual Variable Name
datasetfieldtype.conceptVariableDefinition.title=Conceptual Variable Definition
datasetfieldtype.conceptVariableID.title=Conceptual Variable ID
datasetfieldtype.conceptVariableObjecttype.title=Conceptual Variable Object Type
datasetfieldtype.conceptVariableValidFrom.title=Conceptual Variable Valid from
datasetfieldtype.conceptVariableVersion.title=Conceptual Variable Version
datasetfieldtype.conceptVariableVersionResponsibility.title=Conceptual Variable Version Responsibility
datasetfieldtype.conceptVariableGroeppad.title=Variabelengroeppad
datasetfieldtype.conceptVariableThema.title=Thema
datasetfieldtype.conceptVariableWaardestelselnaam.title=Waardestelselnaam
datasetfieldtype.variableId.title=Variable ID
datasetfieldtype.variableName.title=Variable Name
datasetfieldtype.variableLabel.title=Variable Label
datasetfieldtype.variableVocabularyURI.title=Variable Vocabulary URI
datasetfieldtype.variableDefinition.title=Variabele Definition
datasetfieldtype.variableProcessingInstruction.title=Variabele Processing Instruction
datasetfieldtype.variableDataType.title=Variable Data Type
datasetfieldtype.variableVolgnummer.title=Volgnummer
datasetfieldtype.variableTrefwoord.title=Trefwoord
datasetfieldtype.variable.description=This element describes all of the features of a single (conceptual) variable in a social science data file.
datasetfieldtype.conceptVariableName.description=Name of the conceptual variable.
datasetfieldtype.conceptVariableDefinition.description=The definition of the conceptual variable.
datasetfieldtype.conceptVariableID.description=The ID of the conceptual variable.
datasetfieldtype.conceptVariableObjecttype.description=The related object type for the conceptual variable.
datasetfieldtype.conceptVariableValidFrom.description=Valid from date provided by the metadata distributor.
datasetfieldtype.conceptVariableVersion.description=Version number of the conceptual variable provided by the metadata distributor.
datasetfieldtype.conceptVariableVersionResponsibility.description=Person or organization responsible for the version change.
datasetfieldtype.conceptVariableGroeppad.description=Variabelengroeppad indicated by CBS.
datasetfieldtype.conceptVariableThema.description=Thema indicated by CBS.
datasetfieldtype.conceptVariableWaardestelselnaam.description=Waardestelselnaam indicated by CBS.
datasetfieldtype.variableId.description=Id to uniquely identify the variable.
datasetfieldtype.variableName.description=Name of the variable.
datasetfieldtype.variableLabel.description=Short description of the variable.
datasetfieldtype.variableVocabularyURI.description=Vocabulary URI for the variable.
datasetfieldtype.variableDefinition.description=Extra information related to the definition of the variable.
datasetfieldtype.variableProcessingInstruction.description=Information about how the variable was processed.
datasetfieldtype.variableDataType.description=Data type of the variable.
datasetfieldtype.variableVolgnummer.description=Volgnummer as indicated by CBS.
datasetfieldtype.variableTrefwoord.description=Trefwoord as indicated by CBS.
datasetfieldtype.variable.watermark=
datasetfieldtype.conceptVariableName.watermark=
datasetfieldtype.conceptVariableDefinition.watermark=
datasetfieldtype.conceptVariableID.watermark=
datasetfieldtype.conceptVariableObjecttype.watermark=
datasetfieldtype.conceptVariableValidFrom.watermark=
datasetfieldtype.conceptVariableVersion.watermark=
datasetfieldtype.conceptVariableVersionResponsibility.watermark=
datasetfieldtype.conceptVariableGroeppad.watermark=
datasetfieldtype.conceptVariableThema.watermark=
datasetfieldtype.conceptVariableWaardestelselnaam.watermark=
datasetfieldtype.variableId.watermark=
datasetfieldtype.variableName.watermark=
datasetfieldtype.variableLabel.watermark=
datasetfieldtype.variableVocabularyURI.watermark=https://
datasetfieldtype.variableDefinition.watermark=
datasetfieldtype.variableProcessingInstruction.watermark=
datasetfieldtype.variableDataType.watermark=
datasetfieldtype.variableVolgnummer.watermark=
datasetfieldtype.variableTrefwoord.watermark=
